#include <avr/io.h>
#include <avr/interrupt.h>
#include "uart.h"
#include "TWI_Master.h"
#include "parameters.h"
#include <avr/delay.h>

void main() {
    UART_Init(MYUBRR);
	fdevopen(*UART_Transmit, *UART_Receive);
    printf("------- Node 2 Neue Ready --------\n\r");

	cli();
	EICRA &= ~(1 << ISC30); // Interrupt on falling edge
	EICRA |= (1 << ISC31); // Interrupt on falling edge
	EIMSK |= (1 << INT3); // Enable interrupt on INT3
	sei();

    printf("SREG before %02x\n\r", SREG);
    sei();
    SREG |= (1 << 7);
    printf("SREG after %02x\n\r", SREG);
    TWI_Master_Initialise();

    unsigned char msg[3];
    msg[0] = 0b01010000;
    msg[1] = 0b0;
    msg[2] = 0x0f;
    while(1) {
        printf("Sending a message...\n\r");
        //TWI_Start_Transceiver_With_Data(msg, 3);
        _delay_ms(500);
    }

    while(1);
    return 0;
}

ISR(INT3_vect)
{
    printf("INT3 interrupt detected \n\r");
}
